# order-kiosk

./: .gitignore  README.md
chupt-kiosk/: App.js  Home.js  Menu.js  Navigation.js  app.json  kioskActions.js  kioskReducer.js  package-lock.json  package.json  storeConfig.js
chupt-kiosk/android/: build.gradle  gradle.properties  local.properties  settings.gradle
chupt-kiosk/android/app/: build.gradle  google-services.json
chupt-kiosk/android/app/src/main/: AndroidManifest.xml
chupt-kiosk/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
chupt-kiosk/android/app/src/main/res/layout/: exponent_check_box.xml
chupt-kiosk/android/app/src/main/res/values/: colors.xml  strings.xml
chupt-kiosk/components/: Body.js  ButtonText.js  ButtonWrap.js  CartButtonWrapper.js  CircleButton.js  ColoredText.js  DescWrap.js  GreenText.js  HatWrapper.js  HeaderHat.js  HeaderText.js  Img.js  InputBox.js  ItemTitle.js  ItemWrap.js  LogoImg.js  MainButton.js  MainWrap.js  MedText.js  MenuItemWrap.js  OptionButtons.js  PickupButton.js  ProductImage.js  ProductType.js  RadioBtn.js  Txt.js
chupt-kiosk/ios/: Podfile
chupt-kiosk/ios/chupt-kiosk.xcodeproj/: project.pbxproj
chupt-kiosk/ios/chupt-kiosk.xcodeproj/xcshareddata/xcschemes/: chupt-kiosk.xcscheme
chupt-kiosk/ios/chupt-kiosk.xcworkspace/: contents.xcworkspacedata
chupt-kiosk/ios/chupt-kiosk/Supporting/: EXShell.plist  Info.plist
chupt-kiosk/screens/: AddRemoveButton.js  BottomNavigation.js  Cart.js  CartButtons.js  CartItem.js  CartNavigation.js  Checkout.js  ChoiceMod.js  DeleteButton.js  DeleteMenuModal.js  Finish.js  Home.js  LockerOpened.js  Menu.js  MenuImage.js  MenuItem.js  MenuList.js  MenuName.js  MenuPicker.js  ModWrapper.js  ModifyItem.js  OptionMod.js  OrderInfo.js  Pickup.js  ProductMods.js  SideChange.js  TopNavigation.js
