android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000

SQUARE_READER_SDK_APPLICATION_ID=XXXXXXXXXX
SQUARE_READER_SDK_REPOSITORY_PASSWORD=XXXXXXXXXX
org.gradle.jvmargs=-Xmx4g
