android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000

SQUARE_READER_SDK_APPLICATION_ID=sq0idp-EEr0UerVULRXtF1xdh3zLw
SQUARE_READER_SDK_REPOSITORY_PASSWORD=gcfbf3tevbr2jrovtflv3p57vhht5ho4suotytxknnf3jldlht3q
org.gradle.jvmargs=-Xmx4g
