include ':app'
include ':react-native-app-auth'
project(':react-native-app-auth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-app-auth/android')
include ':react-native-square-reader-sdk'
project(':react-native-square-reader-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-square-reader-sdk/android')
